<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoCell" id="gTV-IL-0wX" customClass="TodoCollectionViewCell" customModule="TodoListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-t6-aLo">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="84"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="341" id="xbu-FY-65g"/>
                        </constraints>
                        <string key="text">● Design for home page
    2018/10/01  No additional text     </string>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-Om-fzA">
                        <rect key="frame" x="331" y="5" width="10" height="72"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="0g2-IA-59T"/>
                            <constraint firstAttribute="width" constant="10" id="DOF-Af-EU1"/>
                            <constraint firstAttribute="height" constant="72" id="NiX-t5-stx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9gh-t6-aLo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="68k-TZ-64h"/>
                <constraint firstItem="8b3-Om-fzA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="72u-rN-DyG"/>
                <constraint firstAttribute="bottom" secondItem="9gh-t6-aLo" secondAttribute="bottom" constant="-2" id="c6i-hL-Kda"/>
                <constraint firstAttribute="trailing" secondItem="9gh-t6-aLo" secondAttribute="trailing" id="mOn-lP-vIa"/>
                <constraint firstItem="8b3-Om-fzA" firstAttribute="trailing" secondItem="9gh-t6-aLo" secondAttribute="trailing" id="urv-0z-mWV"/>
                <constraint firstItem="9gh-t6-aLo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vEr-SP-i4i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="341" height="187"/>
            <connections>
                <outlet property="indacatorView" destination="8b3-Om-fzA" id="kZK-kQ-Wkc"/>
                <outlet property="textView" destination="9gh-t6-aLo" id="MTh-MC-iue"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="197.9010494752624"/>
        </collectionViewCell>
    </objects>
</document>
