<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youzongyu/Developer/sketch/%E5%96%AE%E7%8D%A8%E8%A6%8F%E5%8A%83/TodoListApp/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=575027892.063776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youzongyu/Developer/sketch/%E5%96%AE%E7%8D%A8%E8%A6%8F%E5%8A%83/TodoListApp/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2510&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=575027892.063975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youzongyu/Developer/sketch/%E5%96%AE%E7%8D%A8%E8%A6%8F%E5%8A%83/TodoListApp/MyPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=2460&amp;EndingColumnNumber=36&amp;EndingLineNumber=83&amp;StartingColumnNumber=10&amp;StartingLineNumber=83&amp;Timestamp=575027892.064115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youzongyu/Developer/sketch/%E5%96%AE%E7%8D%A8%E8%A6%8F%E5%8A%83/TodoListApp/MyPlayground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=793&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=575027892.064255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
