<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youzongyu/Developer/sketch/%E5%96%AE%E7%8D%A8%E8%A6%8F%E5%8A%83/TodoListApp/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574739616.54866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youzongyu/Developer/sketch/%E5%96%AE%E7%8D%A8%E8%A6%8F%E5%8A%83/TodoListApp/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1731&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=574739616.5489039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youzongyu/Developer/sketch/%E5%96%AE%E7%8D%A8%E8%A6%8F%E5%8A%83/TodoListApp/MyPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1681&amp;EndingColumnNumber=36&amp;EndingLineNumber=50&amp;StartingColumnNumber=10&amp;StartingLineNumber=50&amp;Timestamp=574739616.549072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
